# Moviey

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movies/: SeriesFragment.kt
app/src/main/java/com/example/movies/adapter/: CastsAdapter.kt  InfiniteScrollListener.kt  MediaClickListener.kt  MovieClickListener.kt  MoviesAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/movies/app/: MyApplication.kt
app/src/main/java/com/example/movies/base/: BaseFragment.kt
app/src/main/java/com/example/movies/data/local/: AppDatabase.kt  FavouriteDao.kt
app/src/main/java/com/example/movies/data/network/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/movies/di/: LocalModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movies/listener/: HomeSeeMoreClickListener.kt  MediaClickListener.kt  MoviesSeeMoreClickListener.kt  OnMovieClickListener.kt  OnTvShowClickListener.kt  TvShowsSeeMoreClickListener.kt
app/src/main/java/com/example/movies/model/: Credits.kt  Genres.kt  Movie.kt  MovieDetailsResponse.kt  MoviesResponse.kt  Recommendations.kt  Video.kt
app/src/main/java/com/example/movies/model/entity/: Credits.kt  Genres.kt  Media.kt  Movie.kt  Recommendations.kt  RelatedMovies.kt  RelatedTvShows.kt  Season.kt  TV_Show.kt  Video.kt
app/src/main/java/com/example/movies/model/response/: MediaResponse.kt  MovieDetailsResponse.kt  (+4 more)
app/src/main/java/com/example/movies/network/: ApiService.kt  RemoteDataSource.kt  RemoteDataSourceImpl.kt
app/src/main/java/com/example/movies/utils/: Constants.kt  DataBindingHelper.kt  DataState.kt  GridSpacingItemDecoration.kt  HorizontalSpacingItemDecoration.kt  LinearSpacingItemDecoration.kt  MediaUtils.kt  MovieConverter.kt  Resources.kt  SeeMoreClickListener.kt  Status.kt  Utils.kt
app/src/main/res/drawable/: gradient.xml  icon_favourite_fill.xml  icon_home.xml  icon_movies.xml  icon_popular.xml  icon_top_rate.xml  icon_tv_shows.xml  icon_upcoming.xml  movie_card_gradient.xml  textview_background.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_details.xml  activity_search.xml  activity_tv_details.xml  app_bar_main.xml  appbar_layout.xml  base_fragment_layout.xml  cast_layout.xml  content_main.xml  details_toolbar.xml  drawer_layout_header.xml  fragment_favourites.xml  fragment_home.xml  fragment_in_theater_movies.xml  fragment_movies.xml  fragment_movies_dashboard.xml  fragment_popular_movies.xml  fragment_splash.xml  fragment_top_rated_movies.xml  fragment_trending_movies.xml  fragment_tv_shows.xml  fragment_tv_shows_dashboard.xml  fragment_upcoming_movies.xml  movie_card.xml  movie_content.xml  no_internet_connection_layout.xml  search_item_layout.xml  season_item_layout.xml  slider_item_layout.xml  tvshow_card.xml
app/src/main/res/layout-land/: movie_card.xml  tvshow_card.xml
app/src/main/res/menu/: activity_main_drawer.xml  favourite_menu.xml  main_menu.xml  nav_menu.xml  search_menu.xml
app/src/main/res/navigation/: nav_graph.xml  navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
(+123 files in other folders)
