<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/moviesFragment"
        android:title="أفلام" />

    <item
        android:id="@+id/seriesFragment"
        android:title="مسلسلات" />
</menu>