<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:ignore="HardcodedText">

    <item
        android:id="@+id/homeFragment"
        android:checkable="true"
        android:icon="@drawable/icon_home"
        android:title="Home" />

    <item
        android:id="@+id/moviesDashboardFragment"
        android:checkable="true"
        android:icon="@drawable/icon_movies"
        android:title="Movies" />

    <item
        android:id="@+id/tvShowsDashboardFragment"
        android:checkable="true"
        android:icon="@drawable/icon_tv_shows"
        android:title="TV Shows" />

    <item
        android:id="@+id/favouritesFragment"
        android:checkable="true"
        android:icon="@drawable/icon_favourite_fill"
        android:title="Favourites"/>

    <item
        android:id="@+id/searchActivity"
        android:icon="@drawable/icon_search"
        android:title="Search" />
</menu>