<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/splashFragment">


    <activity
        android:id="@+id/searchActivity"
        android:name="com.example.movies.ui.search.activity.SearchActivity"
        android:label="SearchActivity" />

    <fragment
        android:id="@+id/popularMoviesFragment"
        android:name="com.example.movies.ui.movies.popular.fragment.PopularMoviesFragment"
        android:label="Popular Movies" />

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.movies.ui.splash.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash">
        <action
            android:id="@+id/action_splashFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:popUpTo="@+id/splashFragment"
            app:popUpToInclusive="true" />
    </fragment>

    <fragment
        android:id="@+id/topRatedMoviesFragment"
        android:name="com.example.movies.ui.movies.top_rated.fragment.TopRatedMoviesFragment"
        android:label="TopRated Movies" />

    <fragment
        android:id="@+id/upcomingMoviesFragment"
        android:name="com.example.movies.ui.movies.upcoming.fragment.UpcomingMoviesFragment"
        android:label="Upcoming Movies" />

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.movies.ui.home.fragment.HomeFragment"
        android:label="Home">
        <action
            android:id="@+id/action_homeFragment_to_upcomingMoviesFragment"
            app:destination="@id/upcomingMoviesFragment" />
        <action
            android:id="@+id/action_homeFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />

    </fragment>

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.example.movies.ui.movies.movies_dashboard.fragment.MoviesFragment"
        android:label="Movies">
        <action
            android:id="@+id/action_moviesFragment_to_topRatedMoviesFragment"
            app:destination="@id/topRatedMoviesFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_popularMoviesFragment"
            app:destination="@id/popularMoviesFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_upcomingMoviesFragment"
            app:destination="@id/upcomingMoviesFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_inTheaterMoviesFragment"
            app:destination="@id/inTheaterMoviesFragment" />
        <action
            android:id="@+id/action_moviesFragment_to_trendingMoviesFragment"
            app:destination="@id/trendingMoviesFragment" />
    </fragment>

    <fragment
        android:id="@+id/tvShowsFragment"
        android:name="com.example.movies.ui.tvShows.tvShowsDashboard.fragment.TvShowsDashboardFragment"
        android:label="TvShows" >
        <action
            android:id="@+id/action_tvShowsFragment_to_tvShowsContentFragment"
            app:destination="@id/tvShowsContentFragment" />
    </fragment>
    <fragment
        android:id="@+id/inTheaterMoviesFragment"
        android:name="com.example.movies.ui.movies.in_theater.fragment.InTheaterMoviesFragment"
        android:label="In Theater Movies" />
    <fragment
        android:id="@+id/trendingMoviesFragment"
        android:name="com.example.movies.ui.movies.trending.fragment.TrendingMoviesFragment"
        android:label="Trending Movies" />
    <fragment
        android:id="@+id/tvShowsContentFragment"
        android:name="com.example.movies.ui.tvShows.popular.fragment.TvShowsFragment"
        android:label="TvShowsContentFragment" />

</navigation>