<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.main.MainActivity">

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawable_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

       <include
           android:id="@+id/content_main"
           layout="@layout/content_main"
           android:layout_width="match_parent"
           android:layout_height="match_parent"/>

        <com.google.android.material.navigation.NavigationView
            android:id="@+id/navigation_view"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#1F1F1F"
            app:headerLayout="@layout/drawer_layout_header"
            app:itemIconTint="@color/yellow"
            app:itemTextColor="@color/white"
            app:menu="@menu/nav_menu"
            app:theme="@style/ThemeOverlay.AppCompat.navTheme" />
    </androidx.drawerlayout.widget.DrawerLayout>
</layout>
