<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.favourites.fragment.FavouritesFragment">

    <include
        android:id="@+id/Content"
        layout="@layout/base_fragment_layout"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/cairo_bold"
        android:text="Empty List"
        android:id="@+id/empty_list_textview"
        android:visibility="gone"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:textSize="16sp"/>
</FrameLayout>
</layout>